# MultiShop

./: .gitignore  MultiShop.sln  deneme.txt
MultiShop/Properties/: launchSettings.json
MultiShop/Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs
MultiShop/Services/Catalog/MultiShop.Catalog/Controllers/: CategoriesController.cs  ProductImagesController.cs
MultiShop/Services/Catalog/MultiShop.Catalog/Entities/: Category.cs  Product.cs  ProductImage.cs
MultiShop/Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
MultiShop/Services/Catalog/MultiShop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Catalog/MultiShop.Catalog/: appsettings.json
Services/Catalog/MultiShop.Catalog/Controllers/: ProductDetailsController.cs  ProductsController.cs
Services/Catalog/MultiShop.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDetailDtos/: GetByIdProductDetailDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductImageDtos/: ResultProductImageDto.cs  UpdateProductImageDto.cs
Services/Catalog/MultiShop.Catalog/Entities/: ProductDetail.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GenaralMapping.cs
Services/Catalog/MultiShop.Catalog/Services/CategoryServices/: CategoryService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductImageServices/: IProductImageService.cs  ProductImageService.cs
src/services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.json
src/services/Catalog/MultiShop.Catalog/Context/: CatalogContext.cs
src/services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  Program.cs  appsettings.json
src/services/Order/MultiShop.Order.API/: MultiShop.Order.API.csproj  Program.cs  appsettings.Development.json
src/services/Order/MultiShop.Order.API/Endpoints/: OrderEndpoints.cs
src/services/Order/MultiShop.Order.API/Properties/: launchSettings.json
src/services/Order/MultiShop.Order.Application/: MultiShop.Order.Application.csproj  ServiceRegistrationExtensions.cs
src/services/Order/MultiShop.Order.Application/Dtos/: AddressDto.cs  OrderDetailDto.cs  OrderDto.cs
src/services/Order/MultiShop.Order.Application/Features/OrderFeatures/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderMapper.cs
src/services/Order/MultiShop.Order.Application/Features/OrderFeatures/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
src/services/Order/MultiShop.Order.Application/Features/OrderFeatures/Commands/UpdateShippingAddress/: UpdateShippingAddressCommand.cs  UpdateShippingAddressCommandHandler.cs  UpdateShippingAddressMapper.cs
src/services/Order/MultiShop.Order.Application/Features/OrderFeatures/Queries/GetOrderById/: GetOrderByIdMapper.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryResult.cs
src/services/Order/MultiShop.Order.Application/Features/OrderFeatures/Queries/GetOrdersByUserId/: GetOrdersByUserIdMapper.cs  GetOrdersByUserIdQuery.cs  GetOrdersByUserIdQueryHandler.cs  GetOrdersByUserIdQueryResult.cs
src/services/Order/MultiShop.Order.Application/Interfaces/: IGenericRepository.cs  IOrderRepository.cs
src/services/Order/MultiShop.Order.Infrastructure/: MultiShop.Order.Infrastructure.csproj  ServiceRegistrationExtensions.cs
src/services/Order/MultiShop.Order.Infrastructure/Migrations/: 20250602151531_InitialCreate.Designer.cs  20250602151531_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/services/Order/MultiShop.Order.Infrastructure/Persistence/Context/: OrderDbContext.cs
src/services/Order/MultiShop.Order.Infrastructure/Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs
(+70 files in other folders)
